[config]

# all SOL objects are written in a backup file
backupfile          = solmanager.backup

# solmanager stats are written every minutes
statsfile           = solmanager.stats

# port used to connect to the Dust board API
serialport          = /dev/ttyUSB3

# set the connection mode [<serial>, else]
managerconnectionmode = jsonserver

# jsonserver config
jsonservertcpport   = 8888

period_filethread_min  = 10
period_snapshot_min    = 60
period_sendthread_min  = 1
period_pullthread_min  = 30
period_statsthread_min = 30

# local web server
solmanager_host     = 0.0.0.0
solmanager_token    = SOLMANAGER_TOKEN
solmanager_cert     = solmanager.cert
solmanager_privkey  = solmanager.ppk
solmanager_tcpport  = 8080

# remote web server
solserver_host      = sol.paris.inria.fr:8081
solserver_token     = DEFAULT_SOLSERVERTOKEN
solserver_cert      = solserver.cert
