[config]

; filenames
backupfile              = solmanager.backup ; all SOL objects are written in a backup file
statsfile               = solmanager.stats  ; solmanager stats are written every period_statsthread_min

; connecting to manager
managerconnectionmode   = JsonServer        ; serial or JsonServer
serialport              = COM6              ; only used when managerconnectionmode is "serial"
jsonservertcpport       = 1882              ; only used when managerconnectionmode is "JsonServer"

; period of the threads
period_sendthread_min   = 1
period_filethread_min   = 0.1
period_snapshot_min     = 60
period_statsthread_min  = 30
period_pullthread_min   = 30

; local web server
solmanager_host         = 0.0.0.0
solmanager_token        = DFLT_SOLMANAGER_TOKEN
solmanager_cert         = solmanager.cert
solmanager_privkey      = solmanager.ppk
solmanager_tcpport      = 8080

; remote web server
solserver_host          = 127.0.0.1:8081
solserver_token         = DFLT_SOLSERVER_TOKEN
solserver_cert          = solserver.cert
