[config]

; activity periods
period_pubfile_min           = 0.1               ; write data to file
period_pubserver_min         = 0.1               ; send data to server
period_snapshot_min          = 0.1               ; perform a full snapshot
period_stats_min             = 0.1               ; publish stats (write to file and send)
period_pollcmds_min          = 0.1               ; request for commands from SolServer

; connecting to SmartMesh IP manager
managerconnectionmode        = JsonServer        ; "serial" or "JsonServer"
serialport                   = COM6              ; only used when managerconnectionmode is "serial"

; JsonServer
jsonserver_host              = 127.0.0.1:8080    ; only used when managerconnectionmode is "JsonServer"

; local (SolManager) web servers
solmanager_tcpport_jsonserver= 1882              ; TCP port to receive notifications from JsonServer
solmanager_token             = SOLMANAGER_TOKEN  ; token for an external process to authenticate to SolManager
solmanager_cert              = solmanager.cert   ; certificate of the SolManager
solmanager_privkey           = solmanager.ppk    ; private key of the SolManager
solmanager_tcpport_solserver = 8081              ; TCP port to receive commands from SolServer

; remote (SolServer) web server
solserver_host               = 127.0.0.1:8082    ; address of the SolServer
solserver_token              = SOLSERVER_TOKEN   ; token to authenticate to SolServer
solserver_cert               = solserver.cert    ; certificate of the SolServer
