[program:solmanager]
;directory=#SOL_MANAGER_DIRECTORY
command=/usr/bin/python solmanager.py
autostart=true
autorestart=true
;user:#YOUR_USER
;chown=#YOUR_USER:#YOUR_GROUP
stderr_logfile=sol.err.log
stdout_logfile=sol.out.log

[unix_http_server]
file=/tmp/supervisor.sock   ;

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ;
